[file-build]
# macros in the "$(...)" form will be substituted, 
# shell command, use quotation for filenames containing spaces
command=clang++ -Wall -Wextra -pedantic -std=c++20 -O2 -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wcast-qual -Wcast-align -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_FORTIFY_SOURCE=2 -fsanitize=address -fno-sanitize-recover -fstack-protector -fno-omit-frame-pointer "$(VIM_FILEPATH)"
# working directory
cwd=$(VIM_FILEDIR)
# output mode: quickfix window
output=quickfix
# save current buffer before executing
save=2

[file-run]
command=$(VIM_FILEDIR)/a.out
cwd=$(VIM_FILEDIR)
# output mode: run in a terminal
output=terminal
pos=floaterm_right
save=2
