[file-build]
# macros in the "$(...)" form will be substituted, 
# shell command, use quotation for filenames containing spaces
command=g++ "$(VIM_FILEPATH)"
# working directory
cwd=$(VIM_FILEDIR)

[file-run]
command=$(VIM_FILEDIR)/a.out
cwd=$(VIM_FILEDIR)
# output mode: run in a terminal
output=terminal
